# JosephOkeeffe.github.io
Josephs Website!
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Josephs Website</title>
         <style>
            h1 {text-align: center;}
            body {
                background-image: linear-gradient(to right, rgb(122, 30, 30) , rgb(177, 177, 56));
                height: 750px;
                margin: 0;
                position: 0;}
                
                body::before {
                content: '';
                 position: absolute;
                 top: 1px;
                 left: 1px;
                 right: 1px;
                 bottom: -390px;
                 border: 20px solid rgb(96, 68, 139);}
                
                 
                            
            #heading {text-shadow: 2px 2px 5px rgb(212, 10, 10);
                text-align: center;
                background-color:lightslategray;
            }
            
            #intro {border-style: solid;
                    background:linear-gradient(to right, rgb(77, 37, 37) , rgb(153, 153, 102));
                    padding: 20px;                         
                    text-align: center;
                    color:black;}
                  h2{text-align: center;}
                  h4{text-indent: 5px;
                  background-color: lightslategrey;
                  color:black;}
                  p{text-indent: 5px;
                  line-height: 5px;}
                  #monkey{text-indent: -1px;
                  color:black;
                  background-color: lightslategrey;
                  line-height: 25px ;
                  text-align: center;} 
                    #bottomtext{
                        background-color: lightslategrey;
                        color:black;
                        }
                   

        </style>
    </head>
    <body>
        
        <h1 id="heading">Joseph's Wiggly Website</h1>

        <h2 id="intro">Hello, I am Joseph O'Keeffe and here are some things about me</h2>
        
           

       <h4>So here is a list of some things I like: </h4>
       <ul>
           <li>I like soccer and my favourite team is Tottenham</li>
           <li>I enjoy listening to music and The Smiths are my favourite band</li>
           <li>Playing games on my PS4 is another thing that I enjoy</li>
           <li>Food is good too, I have it every single day</li>
           <li>Movies and Shows yep, I'm a big fan of those. Breaking bad is the best</li>
       </ul>
       <h4>This is what I do: </h4>
       <ul>
        <li>Well I go to IT Carlow</li>
        <li>My course is Games Development</li>
        <li>This is my first website and so far its not going great as you can see...</li>
    </ul>
    <h4>This is what I want to do: </h4>
    
        <p >Ideally I would like to make my own game...eventually. So that will be the plan. But I would like some clue of what I'm </p><p>doing before I do that because coding things that you don't undertsand or know why you're doing it is not very fun.
        I</p><p> would like to make a 2D hero collect em all kind of game, so if one day I could do that, it would be great</p>
        <h4>My Education: </h4>
        <ul>
            <li>I went to secondary school in <b>Castlecomer Communuty School</b></li>
            <li>I finished school there in 2020, so, sadly I didn't do my Leaving Cert</li>
            <li>Like I said before, now I'm in IT Carlow</li>
        </ul>
       <p id="monkey"><img src= "https://cdn.pixabay.com/photo/2019/04/11/23/30/cute-4120944_1280.jpg" height =485 alt ="This is a nice little monkey">
        <b>I was going to include a picture of my face, but instead, here is this cute litte monkey fellow!</b> </p> 
    
   
        
        
        
    </body>
</html>
